# OnlineShop

./: build.gradle
app/: .editorconfig  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: GetProductsItemDeserializer.java
app/src/main/java/com/example/onlineshop/adapter/: BindingAdapters.java  LastProductsAdapter.java  ListAddressAdapter.java  ListCategoriesAdapter.java  ListCategoriesHomePageAdapter.java  ListOrdersCustomerAdapter.java  ListProductsAdapter.java  ListProductsHomePageAdapter.java  ListProductsShoppingCartAdapter.java  ListReviewAdapter.java  MoreScoreProductsAdapter.java  MoreViewerProductsAdpter.java  ShoppingAdapter.java  SliderAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/example/onlineshop/event/: NotificationEvent.java
app/src/main/java/com/example/onlineshop/utils/: ServiceUtils.java  SharedPreferencesOnlineShop.java
app/src/main/java/com/example/onlineshop/view/: OnlineShopApplication.java  ShopOnlineApplication.java
app/src/main/java/com/example/onlineshop/viewmodel/: AddAddressViewModel.java  AddressViewModel.java  CategoryViewModel.java  HomePageViewModel.java  (+12 more)
app/src/main/res/drawable/: btn_login.xml  circle.xml
app/src/main/res/layout/: activity_online_shopping_fragment.xml  activity_single_fragment.xml  activity_splash.xml  fragment_account_login.xml  fragment_add_address.xml  fragment_address.xml  fragment_category.xml  fragment_home_page.xml  fragment_information.xml  fragment_list_address.xml  fragment_list_products.xml  fragment_login_sign_up.xml  fragment_order.xml  fragment_product_detail.xml  fragment_review.xml  fragment_search.xml  fragment_setting.xml  fragment_shopping.xml  fragment_shopping_cart.xml  fragment_shopping_cart_login.xml  fragment_shopping_cart_without_login.xml  fragment_shopping_list_login.xml  fragment_shopping_list_products.xml  fragment_shopping_list_without_login.xml  fragment_show_map_per_address.xml  fragment_sin_up.xml  fragment_slider_image.xml  item_category_home_page_list.xml  item_category_list.xml  item_product_list.xml  row_address_item.xml  row_item_order.xml  row_item_review.xml  row_produnt_in_shop_cart.xml  row_show_product.xml  search_bar.xml
app/src/main/res/menu/: account_nav_main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+67 files in other folders)
