<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showSplash"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <fragment
             android:id="@+id/fragment_container_navigation"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:name="androidx.navigation.fragment.NavHostFragment"
             app:defaultNavHost="true"
             app:navGraph="@navigation/main_navigation_graph"/>


         <com.google.android.material.bottomnavigation.BottomNavigationView
             android:id="@+id/online_shop_navigation_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             app:itemTextColor="@color/grayLow"
             android:layout_alignParentBottom="true"
             android:textDirection="anyRtl"
             app:labelVisibilityMode="labeled"
             app:menu="@menu/navigation_menu">

         </com.google.android.material.bottomnavigation.BottomNavigationView>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/splash"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="@{showSplash ? View.VISIBLE : View.GONE}"
             tools:visibility="gone">

         </androidx.constraintlayout.widget.ConstraintLayout>
     </RelativeLayout>

</layout>