<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.CategoryFragment"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_margin="5dp"
        android:background="@color/online_shop_light_gray">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <include layout="@layout/search_bar" />

        </RelativeLayout>






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_categories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@+id/search_box"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteX="0dp" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>